Fleet_App.Prism/Fleet_App.Prism/Views/CablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Fleet_App.Prism.Views.CablePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="5">
        <Grid Padding="5,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row=" 0"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Cliente:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
          <Label Grid.Row=" 0"
                 Grid.Column="1 "
                 Grid.ColumnSpan="4"
                 FontSize="Micro"
                 TextColor="Black"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Cable.ClienteCompleto}"
                 BackgroundColor="White"></Label>
          <Label Grid.Row=" 1"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Rec.Tec.:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
          <Label Grid.Row=" 1"
                 Grid.Column="1 "
                 Grid.ColumnSpan="4"
                 FontSize="Micro"
                 TextColor="Black"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Cable.ReclamoTecnicoID}"
                 BackgroundColor="White"></Label>
          <Label Grid.Row=" 2"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Domicilio:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
          <Label Grid.Row=" 2"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 FontSize="Micro"
                 TextColor="Black"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Cable.DOMICILIO}"
                 BackgroundColor="White"></Label>
          <Label Grid.Row=" 3"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Localidad:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
          <Label Grid.Row=" 3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="Micro"
                 TextColor="Black"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Cable.LOCALIDAD}"
                 BackgroundColor="White"></Label>
          <Label Grid.Row=" 3"
                 Grid.Column="3 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Provincia:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
          <Label Grid.Row=" 3"
                 Grid.Column="4"
                 FontSize="Micro"
                 TextColor="Black"
                 HorizontalOptions="StartAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Cable.PROVINCIA}"
                 BackgroundColor="White"></Label>
          <Label Grid.Row=" 4"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Teléfono:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
          <Label Grid.Row=" 4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="Micro"
                 TextColor="Black"
                 VerticalOptions="Center"
                 Text="{Binding Cable.TELEFONO}"
                 BackgroundColor="White"></Label>
          <Image Grid.Row=" 4"
                 Grid.Column="4"
                 WidthRequest="30"
                 Source="phone.png">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PhoneCallCommand}" />
            </Image.GestureRecognizers>
          </Image>
        </Grid>



        <!--BOTONES CAMBIAR ESTADOS-->
        <BoxView Color="Black"
                 Margin="0"
                 HeightRequest="2"></BoxView>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row=" 0"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Est. Gaos:"
                 TextColor="Blue"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"></Label>
          <Label Grid.Row=" 0"
                 Grid.Column="1 "
                 x:Name="label"
                 FontSize="Micro"
                 FontAttributes="Bold"
                 HorizontalOptions="Center"
                 TextColor="Red"
                 VerticalOptions="Center"
                 Text="{Binding Cable.ESTADOGAOS, Mode=TwoWay}"
                 BackgroundColor="White"></Label>
          <Label Grid.Row=" 0"
                 Grid.Column="2 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Cod.Cierre:"
                 HorizontalOptions="Start"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
          <Label Grid.Row="0"
                 Grid.Column="3"
                 FontSize="Micro"
                 FontAttributes="Bold"
                 HorizontalOptions="Start"
                 TextColor="Red"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Cable.CodigoCierre, Mode=TwoWay}"
                 BackgroundColor="White"></Label>
          <Label Grid.Row=" 0"
                 Grid.Column="4 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Se recuperan:"
                 HorizontalOptions="Start"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
          <Entry Grid.Row="0"
                 Grid.Column="5"
                 FontSize="Micro"
                 Keyboard="Numeric"
                 FontAttributes="Bold"
                 Placeholder=""
                 IsEnabled="{Binding IsEnabledParcial}"
                 HorizontalOptions="Start"
                 TextColor="Black"
                 BackgroundColor="YellowGreen"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Cable.CantEnt, Mode=TwoWay}"></Entry>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Button Grid.Row=" 0"
                  Grid.Column="0 "
                  Text="Si a Todo"
                  BackgroundColor="Green"
                  IsEnabled="{Binding IsEnabled}"
                  Clicked="OnButtonClicked"
                  CornerRadius="20"
                  HeightRequest="40"
                  VerticalOptions="End"
                  FontSize="Micro"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
          <Button Grid.Row=" 0"
                  Grid.Column="1"
                  Text="No a Todo"
                  BackgroundColor="OrangeRed"
                  IsEnabled="{Binding IsEnabled}"
                  Clicked="OnButtonClicked2"
                  CornerRadius="20"
                  HeightRequest="40"
                  VerticalOptions="End"
                  FontSize="Micro"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
          <Button Grid.Row=" 0"
                  Grid.Column="2"
                  Text="Parcial"
                  BackgroundColor="YellowGreen"
                  IsEnabled="{Binding IsEnabledParcial}"
                  Clicked="OnButtonClicked3"
                  CornerRadius="20"
                  HeightRequest="40"
                  VerticalOptions="End"
                  FontSize="Micro"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
        </Grid>
        <BoxView Color="Black"
                 HeightRequest="2"></BoxView>
        <Picker x:Name="CodCierre"
                FontSize="Small"
                ItemDisplayBinding="{Binding Descripcion}"
                ItemsSource="{Binding CodigosCierre}"
                SelectedItem="{Binding CCierre}"
                HeightRequest="40"
                Title="Elija Código Cierre"></Picker>
        <StackLayout Padding="10"
                     Orientation="Horizontal"
                     VerticalOptions="Start">
          <Button Text="GUARDAR"
                  BackgroundColor="Purple"
                  IsEnabled="{Binding IsEnabled}"
                  Command="{Binding SaveCommand}"
                  CornerRadius="23"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
          <Button Text="CANCELAR"
                  BackgroundColor="Red"
                  IsEnabled="{Binding IsEnabled}"
                  Command="{Binding CancelCommand}"
                  CornerRadius="23"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        <ListView ItemsSource="{Binding ControlCables}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                  SeparatorVisibility="None">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Frame CornerRadius="20"
                       HasShadow="True"
                       BackgroundColor="PaleTurquoise"
                       Margin="5"
                       HeightRequest="80">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row=" 0"
                           Grid.Column="0 "
                           FontSize="Micro"
                           Text="Módem/N°Serie"
                           HorizontalOptions="Start"
                           TextColor="Blue"
                           VerticalOptions="Center"></Label>
                    <Label Grid.Row=" 0"
                           Grid.Column="1 "
                           FontSize="Micro"
                           Text="Suscripción"
                           HorizontalOptions="Start"
                           TextColor="Blue"
                           VerticalOptions="Center"></Label>
                    <Label Grid.Row=" 0"
                           Grid.Column="2 "
                           FontSize="Micro"
                           Text="Modelo"
                           HorizontalOptions="Start"
                           TextColor="Blue"
                           VerticalOptions="Center"></Label>
                    <Label Grid.Row=" 1"
                           Grid.Column="0 "
                           FontSize="Micro"
                           Text="{Binding CMODEM1}"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           VerticalOptions="Center"></Label>
                    <Label Grid.Row=" 1"
                           Grid.Column="1 "
                           FontSize="Micro"
                           Text="{Binding IDSuscripcion}"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           VerticalOptions="Center"></Label>
                    <Label Grid.Row=" 1"
                           Grid.Column="2 "
                           FontSize="Micro"
                           Text="{Binding MODELO}"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           VerticalOptions="Center"></Label>
                    <Label Grid.Row=" 2"
                           Grid.Column="0 "
                           FontSize="Micro"
                           Grid.ColumnSpan="3"
                           Text="Observación/Actividad:"
                           HorizontalOptions="Start"
                           TextColor="Blue"
                           VerticalOptions="Center"></Label>
                    <Label Grid.Row=" 3"
                           Grid.Column="0 "
                           FontSize="Micro"
                           Grid.ColumnSpan="3"
                           Text="{Binding Observacion}"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           VerticalOptions="Center"></Label>
                  </Grid>
                </Frame>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>